$ 1 1E-05 0.065 22
RESISTOR 48 56 128 56 0 0.1 R
SWITCH 128 56 208 56 0 1 True
CAPACITOR 128 56 128 128 0 0.00047 1.72730062460423E-30 C
INDUCTOR 48 56 48 128 0 0.001 3.88897356486833E-29 L
GROUND 48 128 48 136 0 
GROUND 128 128 128 136 0 
VOLTAGE 208 128 208 96 0 DC 40 1.5 0 0 0.5
GROUND 208 128 208 136 0 
RESISTOR 208 56 208 96 0 1 R
TEXT 44 -22 395 37 4 16 I(ω)\s\q\sV/sqrt(R^2\s\p\s(ωL\s-\s1/ωC)^2)\r\nf\s\q\s1/(2π*sqrt(LC))
o 0 32 INVALID 4098 9.765625E-05  0 10 0 INVALID 0 INVALID 0 INVALID 0 INVALID 0 INVALID 0 INVALID 0 INVALID 0 INVALID 0 INVALID 0 INVALID
