$ 1 1E-05 0.045 8
RESISTOR 32 96 32 56 0 0.01 R
CAPACITOR 32 136 32 176 0 0.00047 1.35184315222071 C
INDUCTOR 32 136 32 96 0 0.001 -0.222240710070226 L
GROUND 112 64 112 184 0 
VOLTAGE 184 176 184 48 0 DC 40 1.5 0 0 0.5
GROUND 184 176 184 184 0 
TEXT 12 218 193 247 4 9 I\s\q\sV\s/\s|\sZ\s|\r\n\q\sV\s/\ssqrt(R^2\s\p\s(ωL\s-\s1\s/\sωC)^2)
TEXT 11 248 122 277 4 9 f\s\q\s1\s/\s(2π*sqrt(LC))\r\nQ\s\q\s1/R\s*\ssqrt(L/C)
TEXT 11 12 124 41 4 9 Z\s\q\sR\s\p\sjωL\s\p\s1/jωC\r\n\q\sR\s\p\sj(ωL\s-\s1/ωC)
GROUND 32 176 32 184 0 
WIRE 112 48 184 48 0 
SWITCH2 32 56 112 56 0 1 True 0 2
o 0 64 VOLTAGE 4098 0.0125  0 5 0 VOLTAGE 0 VOLTAGE 0 VOLTAGE 0 VOLTAGE 0 VOLTAGE R
o 2 64 VOLTAGE 4098 1.6  1 5 2 VOLTAGE 2 VOLTAGE 2 VOLTAGE 2 VOLTAGE 2 VOLTAGE
o 1 64 VOLTAGE 4098 3.19488  2 5 1 VOLTAGE 1 VOLTAGE 1 VOLTAGE 1 VOLTAGE 1 VOLTAGE C
