$ 1 1E-05 0.06 8
RESISTOR 48 72 128 72 0 0.01 R
SWITCH 128 72 208 72 0 1 True
CAPACITOR 128 72 128 144 0 0.00047 -0.820006555341311 C
INDUCTOR 48 72 48 144 0 0.001 1.33623720061721 L
GROUND 48 144 48 152 0 
GROUND 128 144 128 152 0 
VOLTAGE 208 144 208 112 0 DC 40 1.5 0 0 0.5
GROUND 208 144 208 152 0 
RESISTOR 208 72 208 112 0 1 
TEXT 44 10 250 24 4 9 I(ω)\s\q\sV\s/\ssqrt(R^2\s\p\s(ωL\s-\s1\s/\sωC)^2)
TEXT 43 32 154 46 4 9 f\s\q\s1\s/\s(2π*sqrt(LC))
o 0 32 INVALID 4098 0.02  0 13 0 INVALID 0 INVALID 0 INVALID 0 INVALID 0 INVALID 0 INVALID 0 INVALID 0 INVALID 0 INVALID 0 INVALID 0 INVALID 0 INVALID 0 INVALID
o 3 32 INVALID 4098 2  0 3 3 INVALID 3 INVALID 3 INVALID
o 2 32 INVALID 4098 2.56  0 3 2 INVALID 2 INVALID 2 INVALID
