/* <system section="theme" selected="alpha2"> */
/* CSS Document */
/* @Main
====================================== */body{margin:0;padding:0;color:#454545;background-color:#f3f3f3;font-family:Trebuchet MS,Arial,Helvetica,ヒラギノ角ゴ Pro W3,Hiragino Kaku Gothic Pro,メイリオ,Meiryo,ＭＳ Ｐゴシック,MS PGothic,sans-serif;-moz-transition:all 1s ease;-webkit-transition:all 1s ease}a{color:#256fba;text-decoration:none;-webkit-transition:.3s ease;-webkit-transition-property:opacity,border,color,background;-moz-transition:.3s ease;-moz-transition-property:opacity,border,color,background;-o-transition:.3s ease;-o-transition-property:opacity,border,color,background;transition:.3s ease;transition-property:opacity,border,color,background}a:hover{text-decoration:underline}a:visited{color:#7d9ab7}pre{padding:10px;background:#fafafa;border-radius:3px;-webkit-border-radius:3px;-moz-border-radius:3px;box-shadow:inset 0 0 5px rgba(0,0,0,.2)}
/* @Container
====================================== */#container{text-align:center;margin:20px auto;width:960px;background:#fff;padding:0 0 30px}
/* @Blog-Title
====================================== */#blog-title{text-align:center;margin:0 0 50px}#blog-title h1{color:#454545;text-shadow:0 1px 0 #fff;font-size:34px;padding:50px 30px 5px;font-weight:700;margin:0}#blog-title h1 a{color:#454545}#blog-title h1 a:hover{color:#256fba;text-decoration:none}header h2{color:#454545;text-shadow:0 1px 0 #fff;font-size:13px;font-weight:700;margin:0}
/* @Top-box and Navigation Module
====================================== */#bottom-editarea,#top-box,#top-editarea{text-align:left;font-size:13px}#bottom-editarea,#top-editarea{margin:0 30px}#navigation{width:1000px;margin:0 auto}#navigation ul{list-style:none;padding:0;margin:0}#navigation ul li{font-size:90%;float:left;line-height:2}#navigation ul li a{color:#454545;text-decoration:none;padding:8px 15px;border-right:1px solid #ddd}#navigation ul li a:hover{color:#fff;font-weight:700;background:-moz-linear-gradient(top,#3888da 0,#256fba 100%)}#navigation ul:after{content:".";display:block;clear:both;height:0;visibility:hidden}#top-box{margin:20px 130px}
/* @Content-Box
====================================== */#content{padding:0 30px 30px}#content-inner{text-align:left}#wrapper{width:720px;float:left}#main{float:right;width:560px;padding:0 30px;min-height:100px}#main:after{content:".";display:block;height:0;font-size:0;clear:both;visibility:hidden}#box1{float:right;width:100px}#box1,#box2{-moz-transition:all 1s ease;-webkit-transition:all 1s ease}#box2{width:180px;float:left;text-align:left}#bottom-box{clear:both}#content:after{content:" ";display:block;height:0;visibility:hidden;clear:both}
/* @Section,Article
====================================== */section.day{margin-bottom:40px}.entry{margin:0 0 48px;position:relative;width:100%;-moz-transition:all 1s ease;-webkit-transition:all 1s ease;word-wrap:break-word}.entry-header{padding:0;margin:0;position:relative}.date{width:100px;border-right:1px solid #ddd;margin:0;font-size:16px;position:absolute;left:-130px;top:0;font-weight:400;height:35px;line-height:35px}.date a{color:#454545}.entry-title{text-align:left;margin:0;font-size:120%;line-height:35px}.entry-title a{position:relative}.categories a{color:#666;font-size:11px;background:#f5f5f5;padding:3px 10px;white-space:nowrap}.categories a:hover{text-decoration:none;background:#ebebeb;color:#454545}.entry-header p{padding:0;margin:0}.entry-header-menu a{display:block;font-size:12px;font-weight:700;padding:5px 25px;background:#454545;font-size:13px;position:absolute;left:-110px;top:50px;color:#f5f5f5}.entry-header-menu a:hover{background:#4486c9;text-decoration:none}.entry .entry-category-area{padding:5px 0;margin:0;color:#aaa;font-size:70%}.entry .entry-category a{color:#454545;margin-left:5px;background:#fff;padding:3px 6px;border:1px solid #ddd;border-radius:3px;-webkit-border-radius:3px;-moz-border-radius:3px}.entry .entry-category :hover{color:#fff;text-decoration:none;background:-moz-linear-gradient(top,#3888da 0,#256fba 100%);border:1px solid #256fba}.entry-footer{display:block;margin-top:1em;color:#454545;font-size:13px}.entry-footer .social-buttons{margin:0 0 10px}.entry-footer-section{color:#aaa;padding-bottom:8px;margin:0}.pager{display:inline;margin-right:10px}.pager a{font-size:12px;font-weight:700;padding:5px 25px;background:#bbb;font-size:13px;color:#f5f5f5;line-height:1.5;word-wrap:break-word;display:inline-block;max-width:200px}.pager a:hover{background:#4486c9;text-decoration:none}
/* @Entry TextStyle
====================================== */.entry-content{font-size:14px;line-height:1.9;margin:.5em 0}.entry-content img{max-width:560px}.entry-content p{margin:.8em 0}
/* Line-height For WYSIWYG Mode （いろいろ問題あって保留）

article.html .entry-content p,
body.preview p {
    min-height: 1em;
    margin: 0;
}

*/.entry-content h1,.entry-content h2,.entry-content h3,.entry-content h4,.entry-content h5,.entry-content h6{margin:1em 0 .5em}.entry-content h1{font-size:160%}.entry-content h2{font-size:150%}.entry-content h3{font-size:140%}.entry-content h4{font-size:120%}.entry-content h5{font-size:110%}.entry-content h6{font-size:100%}.entry-content h1,.entry-content h2,.entry-content h3{border-bottom:1px dotted #999}.entry-content ol,.entry-content ul{margin:0 0 0 1.5em;padding:0}.entry blockquote{padding:10px;margin:1em 0;border:1px solid #ddd;border-radius:3px;-webkit-border-radius:3px;-moz-border-radius:3px}.entry blockquote p{margin-top:0;margin-bottom:0}.entry-content table{border-collapse:collapse;border-spacing:0}.entry-content table td,.entry-content table th{border:1px solid #ddd;padding:5px 10px}.entry-content table th{background:#fafafa}a.keyword{color:#454545;text-decoration:none;border-bottom:1px solid #dedede}pre.lang-aa{font-size:14px;line-height:15px}
/* @Comment
====================================== */.entry-comment{border-bottom:1px solid #ddd}.entry-comment:first-child{border-top:1px solid #ddd}.comment{margin:0 0 15px;padding:0;font-size:13px}.comment li{list-style:none;padding:8px 0}.comment-user-name{font-weight:700;margin:0}.comment-content p{line-height:1.7;margin:.5em 0;word-wrap:break-word}.comment-metadata{display:inline}.comment-metadata,.comment-metadata a{color:#aaa}.leave-comment-title{font-size:12px;font-weight:700;padding:5px 15px;display:inline-block;*display:inline;*zoom:1;background:#f5f5f5;border:1px solid #f5f5f5;-webkit-transition:.3s ease;-webkit-transition-property:opacity,border,color,background;-moz-transition:.3s ease;-moz-transition-property:opacity,border,color,background;-o-transition:.3s ease;-o-transition-property:opacity,border,color,background;transition:.3s ease;transition-property:opacity,border,color,background}.leave-comment-title:hover{text-decoration:none;border:1px solid #7d9ab7}
/* @Module
====================================== */.hatena-module{margin-bottom:40px;font-size:13px}.hatena-module-title,.hatena-module-title a,.hatena-module-title a:hover,.hatena-module-title a:visited{text-align:left;font-size:16px;font-weight:400;margin-bottom:5px;padding-bottom:3px;color:#454545}.hatena-module-body ul{margin:0;padding:0;list-style:none;line-height:1.5}.hatena-module-body ul li{padding:.7em 0;border-bottom:1px solid #ddd}.hatena-module-body ul li.archive{border:none}
/* @Module::Profile
====================================== */.hatena-module-profile .id{display:block;line-height:2}.profile-icon{border:1px solid #ccc}.hatena-module-profile .profile-description{margin:0 0 5px;line-height:1.5}
/* @Module::Search
====================================== */form.search-form{margin-top:10px}form.search-form input{border:1px solid #ccc;vertical-align:middle}.search-form .search-module-input{width:130px;background:-moz-linear-gradient(top,#eee 0,#eee 50%,#fff 100%);padding:3px 8px;margin:0;font-size:12px;border-radius:12px;-webkit-border-radius:12px;-moz-border-radius:12px}.search-form .search-module-button{height:23px;width:23px;border:none;text-indent:-999px;margin-left:-3px;*margin-left:-5px;cursor:pointer;background:#999 url('https://cdn.blog.st-hatena.com/images/theme/search_w.png?version=3a0747b83e91e2f2f2068d7af436571fc1cf5172&env=production') 50% 50% no-repeat;border-radius:12px;-webkit-border-radius:12px;-moz-border-radius:12px}
/* @Footer-Area-Module
====================================== */#footer-box{clear:both}#footer-area1,#footer-area2,#footer-area3,#footer-area4{width:220px;float:left}#footer-area1,#footer-area2,#footer-area3{margin-right:40px}#footer-area4:after{content:"";display:block;height:0;visibility:hidden;clear:both}
/* @Footer
====================================== */#footer{clear:both;text-align:center;padding:10px 0;font-size:small}#footer a{color:#454545}#footer a:hover{color:#256fba;text-decoration:none}
/* @HATENA-EMBED
====================================== */
/* ---STANDARD
.hatena-embed {
    padding-left: 20px;
    margin: 1em 0;
}

.hatena-embed.fotolife,
.hatena-embed.twitpic {
padding:0;
margin:0;
border: none;
background: transparent;
display: inline;
}

.hatena-embed.hatena-bookmark {
background:url('https://cdn.blog.st-hatena.com/images/admin/curation/services/hatena-bookmark.png?version=8a0f087f1c2a7fab6c2c4422f42b2af3ef98b52d&env=production') no-repeat left 3px;
}

.hatena-embed.foursquare {
background:url('https://cdn.blog.st-hatena.com/images/admin/curation/services/foursquare.png?version=293e35b81b89da8b75991f95b5a3992b36baf939&env=production') no-repeat left 3px;
}

.hatena-embed.hatena-coco {
background:url('https://cdn.blog.st-hatena.com/images/admin/curation/services/hatena-coco.png?version=5dd32feb92275eb4ce56a8bb4cf4f9dd73d30f8a&env=production') no-repeat left 3px;
}

.hatena-embed.hatena-haiku {
background:url('https://cdn.blog.st-hatena.com/images/admin/curation/services/hatena-haiku.png?version=ecd6ce6549295e4a34bac7d1061ee46ed801f1a4&env=production') no-repeat left 3px;
}

.hatena-embed.twitter {
background:url('https://cdn.blog.st-hatena.com/images/admin/curation/services/twitter.png?version=3aafe809ca956e36d5cbfbe31f83136a6433907c&env=production') no-repeat left 3px;
}

*/
/* @HATENA-EMBED(FOTOLIFE,TWITPIC)
====================================== */.hatena-embed.hatena-fotolife,.hatena-embed.twitpic{padding:10px 10px 30px;margin:1em 0;background:transparent;display:inline-block;border:1px solid #dfdfdf;box-shadow:0 1px 5px rgba(0,0,0,.16);background:#fff;text-align:center}.hatena-embed.hatena-fotolife{background:#fff url('https://cdn.blog.st-hatena.com/images/theme/hatena-embed/embed-fotolife.png?version=bfbed460d5a4415378c1e125f6f0da1442681f94&env=production') no-repeat 100% 100%}.hatena-embed.twitpic{padding:10px}.hatena-embed.hatena-fotolife .hatena-embed-image,.hatena-embed.twitpic .hatena-embed-image{display:inline-block;max-width:600px}.hatena-embed.hatena-fotolife .hatena-embed-body,.hatena-embed.hatena-fotolife .hatena-embed-body a,.hatena-embed.twitpic .hatena-embed-body,.hatena-embed.twitpic .hatena-embed-body a{text-align:center;font-family:Homemade Apple,cursive;color:#454545;font-size:16px;margin-top:10px}
/* @HATENA-EMBED(COCO,4SQ)
====================================== */.hatena-embed.foursquare,.hatena-embed.hatena-coco{margin:1em 0;box-shadow:0 1px 5px rgba(0,0,0,.16)}.hatena-embed.hatena-coco{border:1px solid #e2d279;padding:20px 30px;background:#faf9e6 url('https://cdn.blog.st-hatena.com/images/theme/hatena-embed/embed-coco.png?version=a0a3573f7c8f48c41280519cdbaeb8b6dfcefbc4&env=production') no-repeat 100% 100%}.hatena-embed.foursquare .hatena-embed-image,.hatena-embed.hatena-coco .hatena-embed-image{width:100px;height:100px}.hatena-embed.foursquare{border:1px solid #c1d5db;padding:20px 30px;background:#e6eff2 url('https://cdn.blog.st-hatena.com/images/theme/hatena-embed/embed-4sq.png?version=199044a826a62c6d62e7d9a94949d29f4aa61e22&env=production') no-repeat 100% 100%}
/* @HATENA-EMBED(BOOKMARK)
====================================== */.hatena-embed.hatena-bookmark{padding:15px 15px 15px 70px;margin:1em 0;background:transparent;border:1px solid #dfdfdf;box-shadow:0 1px 5px rgba(0,0,0,.16);background:#fff url('https://cdn.blog.st-hatena.com/images/theme/hatena-embed/embed-bookmark.png?version=d877f22b77ca72ac66bc876065fa13b403768270&env=production') no-repeat 10px top;position:relative}.hatena-embed.hatena-bookmark a{text-decoration:underline}.hatena-embed.hatena-bookmark .hatena-embed-image{max-height:50px}
/* @HATENA-EMBED(HAIKU)
====================================== */.hatena-embed.hatena-haiku{padding:15px 15px 15px 70px;background:transparent;background:#fff url('https://cdn.blog.st-hatena.com/images/theme/hatena-embed/embed-haiku.png?version=8fc25acb327819b8d50ddea19b2c7944d9121600&env=production') no-repeat 5px 5px}
/* @HATENA-EMBED(MONOLITH)
====================================== */.hatena-embed.hatena-haiku,.hatena-embed.hatena-monolith{margin:1em 0;border:1px solid #dfdfdf;box-shadow:0 1px 5px rgba(0,0,0,.16)}.hatena-embed.hatena-monolith{width:580px;padding:15px;background:transparent;background:#fff url('https://cdn.blog.st-hatena.com/images/theme/hatena-embed/embed-monolith.png?version=ab27c21dcd928cfdb70161526b6ac7cf041ca578&env=production') no-repeat 100% 100%}.hatena-embed.hatena-monolith .hatena-embed-image{display:block;float:left;max-width:98px;border:1px solid #dfdfdf}.hatena-embed.hatena-monolith .hatena-embed-body{float:left;width:470px;margin-left:10px}.hatena-embed.hatena-monolith:after{content:"";display:block;height:0;visibility:hidden;clear:both}
/* @HATENA-EMBED(TWITTER)
====================================== */
/* @HATENA-EMBED(ATND)
====================================== */.hatena-embed.atnd,.hatena-embed.twitter{padding:10px 0;margin:1em 0;border-bottom:1px dotted #757575;border-top:1px dotted #757575}.hatena-embed.atnd{font-family:PT Sans Caption,Helvetica,ヒラギノ角ゴ Pro W3,HiraKakuProN-W3,Hiragino Kaku Gothic Pro,メイリオ,Meiryo,ＭＳ Ｐゴシック,sans-serif}.hatena-embed-detail.atnd-detail{font-size:20px;font-weight:700;color:#262626}.hatena-embed-detail.atnd-detail:hover{color:#ea1f00;text-decoration:none}.hatena-embed.atnd .content-body{font-size:12px;color:#222}
/* @About
====================================== */.page-about dt{font-size:16px;font-weight:700}.page-about dd{margin-left:0;margin-bottom:30px}.page-about .etnry-content img.profile-icon{height:16px;width:16px}
/* @Archive
====================================== */.page-archive .date{position:static;border:none}.page-archive .archive-entries .entry-title{margin:0 0 .3em;line-height:1.5}.page-archive .archive-entries section{margin-bottom:30px}.page-archive .archive-entries .categories{margin-bottom:10px}.page-archive .archive-entries p{font-size:14px;line-height:1.5}
/* </system> */

/* <system section="background" selected="default"> */
/* default */
/* </system> */

body *, a, #box2 {
  -moz-transition: none;
  -webkit-transition: none;
  transition: none:
}
    
a.keyword {
    text-decoration: none!important;
    border-bottom: none!important;
}

p span[itemscope] img.hatena-fotolife, cite.hatena-citation {
  display: block;
}

div.entry-content img, div.section img {
  max-width: 95%;
}

#content-inner {
  position: relative;
}

div.entry-content > p, div.section > p {
  text-indent: 1em;
}

div.entry-content > pre.code, div.section > pre.code, div.entry-content img, div.section img, div.entry-content iframe, div.section iframe {
  margin: 0 .5em !important;
  font-size: 85%;
}

div.entry-content > ol, div.section > ol, div.entry-content > ul, div.section > ul {
  margin-left: 2.5em;
}

div.entry-content > pre.code+p, div.section > pre.code+p, div.entry-content > ul+p, div.section > ul+p, div.entry-content > blockquote+p, div.section > blockquote+p, div.entry-content > table+p, div.section > table+p {
  text-indent:0;
}

.date {
  width: 11ex;
  left: -14ex;
}

.hatena-module-title {
  font-size: 112%;
}

#container {
  width: 80%;
  max-width: 1920px;
  margin: 1em auto;
}

#wrapper {
  width: 80%;
}

#main {
  width: calc(100% - 65px - 12ex);
}

@media screen and (max-width: 1200px) {
  #main {
    width: calc(100% - 65px);
  }
  .date {
    position: relative;
    left: -10px;
    border: none;
  }
  .entry-header-menu a {
    left: 90px;
    top: 0px;
  }
}

#box2 {
  width: 18%;
}

@media screen and (max-width: 840px) {
  #container {
    width: 87.5%;
    min-width: calc(760px * 0.90);
  }
}

@media screen and (max-width: 760px) {
  #container {
    width: 90%;
    min-width: calc(680px * 0.925);
  }
}

@media screen and (max-width: 680px) {
  #container {
    width: 92.5%;
    min-width: calc(640px * 0.95);
  }
}

@media screen and (max-width: 640px) {
  #container {
    width: 95%;
    min-width: 100px;
  }
  #wrapper {
    width: 100%;
    margin-top: 150px;
  }
  #box2 {
    position: absolute;
    width: 90%;
    left: 5%;
    top: -25px
  }
  #box2 .hatena-module {
    display: none;
  }
  #box2 .hatena-module.hatena-module-profile, #box2 .hatena-module.hatena-module-search-box, #box2 .hatena-module-recent-entries {
    width: 30%;
    display: block;
    float: left;
    margin: 0 1.5%;
    text-align: center;
    height: 155px;
    overflow-y: auto;
  }
  #box2 .hatena-module > * {
    text-align: inherit;
  }
  #box2 .hatena-module-body {
    text-align: center;
  }
  #box2 .hatena-follow-button-box {
    margin: 0 0;
  }
  #box2 .hatena-follow-button-box {
    display: inline-block;
  }
  #box2 .hatena-module-body ul {
    text-align: left;
  }
  #box2 .hatena-module-title {
    white-space: nowrap;
  }
  .entry {
    font-size: 18px;
  }
  #content {
    padding: 0 5px 30px;
  }
}

@media screen and (max-width: 560px) {
  #container {
    width: 98%;
    min-width: 100px;
  }
  #main {
    width: calc(100% - 25px);
    padding: 0 10px;
  }
  #box2 {
    width: 100%;
    left: 0%;
  }
}

@media screen and (max-width: 480px) {
  #box2 .hatena-module.hatena-module-profile, #box2 .hatena-module-recent-entries {
    width: 46%;
  }
  #box2 .hatena-module.hatena-module-search-box {
    display: none;
  }
}

.search-form .search-module-input {
 width: calc(100% - 50px);
}

.entry {
  font-size: 20px;
}

.entry-content {
  font-size: 85%;
}

p.filename {
  font-size: small;
  line-height: 1.2em;
  position: absolute;
  right: 0;
  display: block;
  color: #444;
  background-color: #dfdfdf;
  margin: 0 1.1ex;
  padding: .3ex .5ex;
  text-indent: 0!important;
}

/*p.filename + pre.code {
  padding-top: 2em;
}*/

hr {
    text-align: center;
    margin: 0 0 1.5em;
    border: none;
}

hr:after {
    content: "...";
    letter-spacing: 0.8em;
    font-size: larger;
}