<link rel="stylesheet" type="text/css" href="prog.css">

<div class="menu"><ul>
<li><a href="#ct0">グラフィック状態</a>
<li><a href="#ct1">グラフィック状態を設定する命令</a>
<li><a href="#ct2">グラフィック状態パラメータ辞書</a>
<li><a href="#ct3">使用例</a>
</ul></div>

<a name="ct0"></a>
<div class="ct_main">
<div class="ct_h">グラフィック状態</div>
<div class="ct_txt">グラフィックには、色や線の太さなどのパラメータ値が存在し、それらは「<b>グラフィック状態</b>」と呼ばれます。<br>
<br>
PDF ビューアは、内部でそのグラフィック状態を保持しており、ページ内では、現在設定されている各パラメータ値が維持されます。<br>
<br>
このグラフィック状態は、すべての項目を一つにまとめた状態で、スタック上に PUSH (格納) したり、POP (取り出し) することができます。<br>
特に、変換行列を元に戻す時などによく使われます。<br>
<br>
各グラフィック状態は、グラフィック命令を使って設定するものと、グラフィック状態の辞書にエントリを含めることで設定するものがあります。<br>
<br>
まずは、グラフィック状態の各項目の説明をします。<br>
<br>
なお、描画色などは、ストロークの描画時用と、それ以外の描画用に分かれています。<br>
ストローク以外の描画用は、塗りつぶし時など、ストローク以外を描画する時に使われます。<br>
<br>
<table class="tbl1">
<tr><td colspan="3" class="tblh">出力デバイスに依存しないグラフィック状態
<tr><th>CTM<td>array<td>変換行列
<tr><th>クリッピングパス<td>-<td>現在のクリッピングパス。<br>
default = 出力ページにおいて画像化可能な部分全体
<tr><th>色空間<td>name or array<td>現在の色空間。<br>
default = DeviceGray (グレイスケール)
<tr><th>描画色<td>色々<td>現在の描画色。値の指定は色空間による。<br>
default = 黒
<tr><th>テキスト状態<td>色々<td>テキストの描画に関する９つのパラメーターのセット。<br>
フォントの選択、グリフのスケーリング、他の効果などのパラメーターが含まれる。
<tr><th>線の太さ<td>number<td>ストロークの線の太さ (ユーザー空間単位)。<br>
default = 1.0。<br>
<br>
0 は、デバイスの解像度で描画できる最も細い線。
<tr><th>線の形状 (line cap)<td>integer<td>ストロークの閉じられていない端の形状。<br>
default = 0。<br>
<br>
0 (Butt cap) : パスの終点で四角にする。<br>
1 (Round cap) : 線幅を直径とする半円が描かれる。<br>
2 (Projecting square cap) : パスの終点から線幅の半分を延ばして四角にする。
<tr><th>線の結合 (line join)<td>integer<td>ストロークの接続されている部分の結合形状。<br>
default = 0。<br>
<br>
0 (Miter join) : 線の外側の縁は、２つが交わるまで延長される (鋭利な三角になる)。<br>
角度が鋭すぎる場合は、代わりに Bevel join が使われる。<br>
1 (Round join) : 線幅を直径とする円弧が描かれる (角丸)。<br>
2 (Bevel join) : Butt cap で終点を仕上げた後、端の部分は三角形で塗りつぶす。
<tr><th>miter limit<td>number<td>結合の形状に Miter join が指定されている場合、Bevel join に切り替える制限値。<br>
接続部分のストロークの、内側から外側の縁までの距離と、線幅の比率で指定する。<br>
default = 10.0 (約 11.5 度)。<br>
<br>
miterLength / lineWidth = 1 / sin(angle / 2)
<tr><th>破線パターン<td>array + number<td>ストロークの破線パターン。<br>
default = 実線。<br>
<br>
「破線のパターンの配列」と「フェーズの数値」の２つを、ユーザー空間単位で指定する。<br>
配列の要素は、実線と空白を交互に繰り返す長さ。1 以上の数値を指定する。<br>
フェーズは、開始位置。パターンで生成された線に、この値のオフセットを追加する形となる。<br>
<br>
<pre class="pre2">[] 0     | 実線
[3] 0    | ***___***___
[2] 1    | *__**__**
[2 1] 0  | **_**_**_
[3 5] 6  | __***_____***_____
[2 3] 11 | *___**___**___
</pre>
<br>
各破線の終端は line cap で処理され、角は line join で処理される。<br>
複数のサブパスで構成されるパスの場合は、各サブパスは独立した線となる。
<tr><th>rendering intent<td>name<td>CIE ベースの色をデバイスの色に変換するときに使用されるレンダリングインテント。<br>
default = RelativeColorimetric
<tr><th>stroke adjustment<td>boolean<td>(PDF 1.2) 出力デバイスのピクセル解像度に比べて、小さい線幅でストロークを描画するときに、可能なラスタ化効果を補正するかのフラグ。<br>
default = false
<tr><th>blend mode<td>name or array<td>(PDF 1.4) 透明なイメージングモデルで使用される現在のブレンドモード。<br>
このパラメータは、透明グループ XObject の実行の開始時に、暗黙的に初期値にリセットされる。<br>
default = Normal
<tr><th>soft mask<td>dictionary or name<td>(PDF 1.4) 透明なイメージングモデルで使用する、マスク形状またはマスク不透明度の値を指定するソフトマスク辞書、または、そのようなマスクが指定されていない場合は /None という名前。<br>
このパラメーターは、透明グループ XObject の実行の開始時に暗黙的に初期値にリセットされる。<br>
default = /None
<tr><th>alpha constant<td>number<td>(PDF 1.4) 透明なイメージングモデルで使用される、一定の形状または一定の不透明度値。<br>
このパラメーターは、透明グループ XObject の実行の開始時に暗黙的に初期値にリセットされる。<br>
default = 1.0
<tr><th>alpha source<td>boolean<td>(PDF 1.4) 現在の soft mask と alpha constant パラメーターを、形状値（true）または不透明度値（false）として解釈するかどうかのフラグ。<br>
このフラグは、画像辞書内の SMask エントリ（存在する場合）の解釈も管理する。<br>
default = false
<tr><th>overprint<td>boolean<td>(PDF 1.2) false の場合、描画時に色がない部分を消去する。<br>
true の場合、色がない部分は消去せず、以前に描画された状態のままにする。<br>
default = false
<tr><th>overprint mode<td>number<td>(PDF 1.3) overprint = true の時、DeviceCMYK 色空間の色値 0 を消去するか (0)、そのままにするか (1)。<br>
default = 0
<tr><td colspan="3" class="tblh">出力デバイスに依存するグラフィック状態
<tr><th>black generation<td>function or name<td>(PDF 1.2) RGB カラーを CMYK に変換するときに使用するブラックカラーコンポーネントのレベルを計算する関数。<br>
default = インストール依存
<tr><th>undercolor removal<td>function or name<td>(PDF 1.2) シアン、マゼンタ、イエローの色成分のレベルの減少を計算して、黒生成によって追加された黒の量を補正する関数。<br>
default = インストール依存
<tr><th>transfer<td>function, array, or name<td>(PDF 1.2) デバイスのグレーまたはカラーコンポーネントレベルを調整して、特定の出力デバイスの非線形応答を補正する機能。<br>
default = インストール依存
<tr><th>halftone<td>function, stream, or name<td>(PDF 1.2) グレーおよびカラーレンダリング用のハーフトーンスクリーン。<br>
ハーフトーン辞書またはストリームとして指定されます。<br>
default = インストール依存
<tr><th>flatness<td>number<td>出力デバイスで曲線がレンダリングされる精度。<br>
このパラメーターの値は、出力デバイスのピクセルで測定された最大許容誤差を示します。<br>
数値が小さいほど曲線が滑らかになりますが、計算量とメモリ使用量が増えます。<br>
default = 1.0
<tr><th>smoothness<td>number<td>(PDF 1.3) 出力デバイス上で色のグラデーションをレンダリングする際の精度。<br>
このパラメーターの値は、各色成分の範囲の一部として表される最大許容誤差を提供します。<br>
数値が小さいほど色が滑らかになりますが、計算量とメモリ使用量が増えます。<br>
default = インストール依存
</table></div>
</div>

<a name="ct1"></a>
<div class="ct_main">
<div class="ct_h">グラフィック状態を設定する命令</div>
<div class="ct_txt">グラフィック命令で各状態を設定する場合は、以下の命令を使います。<br>
ページが変わった場合は、設定は引き継がれません。<br>
<br>
<table class="tbl1">
<tr><th>オペランド<th>命令<th>説明
<tr><td>-<td>q<td>グラフィック状態をスタックに保存
<tr><td>-<td>Q<td>グラフィック状態をスタックから復元
<tr><td>a b c d e f<td>cm<td>現在の変換行列を変更 (配列ではなく６つの数値を指定)
<tr><td>数値<td>w<td>線の太さを設定
<tr><td>数値<td>J<td>line cap スタイルを設定
<tr><td>数値<td>j<td>line join スタイルを設定
<tr><td>数値<td>M<td>miter limit を設定
<tr><td>配列 フェーズ<td>d<td>破線パターンを設定
<tr><td>intent<td>ri<td>(PDF 1.1) カラーレンダリングインテントを設定
<tr><td>数値<td>i<td>平坦度の許容値を設定 (0〜100)
<tr><td>名前<td>gs<td>(PDF 1.2) 指定された任意の名前のパラメータを設定。<br>
現在のリソース辞書の <b>ExtGState</b> エントリの辞書の中にある、<br>
グラフィックス状態パラメータ辞書の名前を指定する。
</table></div>
</div>

<a name="ct2"></a>
<div class="ct_main">
<div class="ct_h">グラフィック状態パラメータ辞書</div>
<div class="ct_txt">グラフィック状態の一部は、任意の名前で定義したものを、まとめて <b>gs</b> 命令で設定することができます。<br>
<br>
単一ページ内、または複数のページで、同じグラフィック状態を複数回設定する場合に有用です。<br>
<br>
グラフィック状態の定義は、ページオブジェクト（またはページツリーノード）の <b>Resources</b> エントリ内で行います。<br>
<br>
<b>Resources</b> エントリの辞書の中に、<b>ExtGState</b> エントリを含めて、その値となる辞書で定義します。<br>
辞書のキーに「グラフィック状態の任意の名前」を、値に「パラメータ辞書への間接参照」を指定します。<br>
<br>
なお、<b>Resources</b> エントリは、子孫のページに継承可能であるため、複数のページで同じリソースを使うことができます。<br>
<br>
<b>gs</b> 命令では、オペランドとして、辞書で定義した任意の名前を指定します。
<div class="subb_main">
<div class="subb_h">グラフィック状態パラメータ辞書</div>
<div class="subb_txt">
<table class="tbl1">
<tr><th>Type<td>name<td>(オプション) オブジェクトのタイプ。常に <b>/ExtGState</b>
<tr><th>LW<td>number<td>(PDF 1.3) 線の太さ
<tr><th>LC<td>integer<td>(PDF 1.3) line cap スタイル
<tr><th>LJ<td>integer<td>(PDF 1.3) line join スタイル
<tr><th>ML<td>number<td>(PDF 1.3) miter limit
<tr><th>D<td>array<td>(PDF 1.3) 破線パターン。<br>
[パターン配列 フェーズ] の配列で指定。
<tr><th>RI<td>name<td>(PDF 1.3) レンダリングインテントの名前
<tr><th>OP<td>boolean<td>オーバープリントを適用するかどうか。<br>
op が指定されていない場合は、ストローク用とストローク以外用の両方のパラメータを設定します。<br>
op が指定されている場合は、ストローク用のパラメータのみ設定します。
<tr><th>op<td>boolean<td>(PDF 1.3) オーバープリントを適用するかどうか (ストローク以外用)
<tr><th>OPM<td>integer<td>(PDF 1.3) オーバープリントモード
<tr><th>Font<td>array<td>(PDF 1.3) フォントの指定。<br>
[font size] の配列で指定する。<br>
font はフォント辞書への間接参照で、size は文字サイズ (テキスト空間単位の数値)。
<tr><th>BG<td>function<td>[0.0 1.0]→[0.0 1.0] にマッピングする黒色の生成関数
<tr><th>BG2<td>function or name<td>(PDF 1.3) BG と同じだが、値に /Default が使用可能。<br>
Default の場合、ページ開始時に有効な関数を示す。<br>
BG も存在する場合は、こちらが優先される。
<tr><th>UCR<td>function<td>[0.0 1.0]→[-1.0 1.0] にマッピングする undercolor-removal 関数
<tr><th>UCR2<td>function or name<td>(PDF 1.3) BG/BG2 の場合と同じ
<tr><th>TR<td>function, array, or name<td>[0.0 1.0]→[0.0 1.0] にマッピングする伝達関数。<br>
単一の関数、または４つの関数の配列、または /Identity。
<tr><th>TR2<td>function, array, or name<td>(PDF 1.3) BG/BG2 の場合と同じ
<tr><th>HT<td>dictionary, stream, or name<td>ハーフトーン辞書、またはストリーム、または /Default。
<tr><th>FL<td>number<td>(PDF 1.3) 平坦度の許容範囲
<tr><th>SM<td>number<td>(PDF 1.3) 滑らかさの許容範囲
<tr><th>SA<td>boolean<td>ストロークの自動調整を適用するかどうか
<tr><th>BM<td>name or array<td>(PDF 1.4) 透明なイメージングモデルで使用される現在のブレンドモード
<tr><th>SMask<td>dictionary or name<td>(PDF 1.4) 透明なイメージングモデルで使用するマスク形状またはマスク不透明度の値を指定する現在のソフトマスク
<tr><th>CA<td>number<td>(PDF 1.4) 透明なイメージングモデルで使用される一定の形状または一定の不透明度の値を指定する現在のストロークアルファ定数 (ストローク用)
<tr><th>ca<td>number<td>(PDF 1.4) CA と同じだが、ストローク以外用
<tr><th>AIS<td>boolean<td>(PDF 1.4) アルファソースフラグ。<br>
現在のソフトマスクとアルファ定数を、形状値（true）または不透明度値（false）として解釈するかどうか。
<tr><th>TK<td>boolean<td>(PDF 1.4) 透明イメージングモデルのテキストオブジェクト内で重複するグリフの動作を決定するテキストノックアウトフラグ
</table></div></div>
</div>
</div>

<a name="ct3"></a>
<div class="ct_main">
<div class="ct_h">使用例</div>
<div class="ct_txt">&gt;&gt; <a href="11.pdf">11.pdf</a><br>
<br>
line cap と line join の各スタイルの確認と、グラフィック状態パラメータ辞書による設定を行っています。<br>
<br>
<pre class="pre2">3 0 obj
&lt;&lt; /Type /Page
   /Parent 2 0 R
   /MediaBox [ 0 0 612 792 ]
   /Resources 4 0 R  % リソース辞書
   /Contents 6 0 R
&gt;&gt;
endobj

%% リソース辞書
4 0 obj
&lt;&lt; /ExtGState &lt;&lt; /GS1 5 0 R &gt;&gt; % /GS1 という名前で定義
&gt;&gt;
endobj

%% グラフィック状態パラメータ辞書 (/GS1 の内容)
5 0 obj
&lt;&lt; /Type /ExtGState
   /LW 2  % 線の太さ
   /LC 0  % join cap = 0
   /D [[1 2] 0] % 破線パターン
&gt;&gt;
endobj

6 0 obj
&lt;&lt; /Length 231 &gt;&gt;
stream
1 0 0 -1 0 792 cm % 左上原点→左下原点への変換
8 w % 線の太さ
50 50 m 200 50 l S % 直線を描画
1 J % join cap = 1
50 100 m 200 100 l S
2 J
50 150 m 200 150 l S
0 J [5 3] 0 d % join cap = 0, 破線パターン
50 200 m 200 200 l S
[] 0 d % 実線に戻す
300 50 100 100 re S % 四角形
1 j % line join = 1
300 200 100 100 re S
2 j
300 350 100 100 re S
/GS1 gs % /GS1 の内容を適用
50 250 m 200 250 l S
endstream
endobj
</pre>
</div>
</div>