$ 1 1E-05 0.096 8
RESISTOR 48 56 128 56 0 0.01 R
SWITCH 128 56 208 56 0 1 True
CAPACITOR 128 56 128 128 0 0.00047 0.00137097743536367 C
INDUCTOR 48 56 48 128 0 0.001 -0.0448382494761561 L
GROUND 48 128 48 136 0 
GROUND 128 128 128 136 0 
VOLTAGE 208 128 208 96 0 DC 40 1.5 0 0 0.5
GROUND 208 128 208 136 0 
RESISTOR 208 56 208 96 0 1 
TEXT 44 -22 419 37 4 16 I(ω)\s\q\sV\s/\ssqrt(R^2\s\p\s(ωL\s-\s1\s/\sωC)^2)\r\nf\s\q\s1\s/\s(2π*sqrt(LC))
o 0 32 INVALID 4098 0.00125  0 12 0 INVALID 0 INVALID 0 INVALID 0 INVALID 0 INVALID 0 INVALID 0 INVALID 0 INVALID 0 INVALID 0 INVALID 0 INVALID 0 INVALID
o 3 32 INVALID 4098 0.125  0 2 3 INVALID 3 INVALID
o 2 32 INVALID 4098 0.16  0 2 2 INVALID 2 INVALID
